<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="CatCut1dd7254a13" content="35FD0F178E93E0669D97B974A40C302BY8736" />
	<link href="123.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хаб</title>
</head>
<body>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TTTCFPPQE6');
</script>
	<p>Yarom_mir</p>
<p>это группа людей которая создаёт клипы в майнкрафте, и многое другое!</p>	
<p>
	вот пример
</p>
<video src="123.mp4" controls=""></video>
<br>
	<div id=btn>
	<a href="https://www.youtube.com/channel/UCVQ08XFhoNPTHTSndACbdJQ/videos" class="floating-button">мой канал</a> 
	<a href="1.html" class="floating-button">чат</a> 
	<a href="2.html" class="floating-button">моя шапка</a>
	</div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9414406860285788"
     crossorigin="anonymous"></script>
</body>
</html>
